# SWP.FUGoodsExchangeManagement.API

./: .env.production  Dockerfile  README.md  SWP.FUGoodsExchangeManagement.API.sln  docker-compose.yml  scriptDB.sql
SWP.FUGoodsExchangeManagement.API/: Program.cs  SWP.FUGoodsExchangeManagement.API.csproj  SWP.FUGoodsExchangeManagement.API.http  appsettings.json
SWP.FUGoodsExchangeManagement.API/Controllers/: AuthenticationController.cs  CampusController.cs  CategoryController.cs  ChatController.cs  OTPController.cs  PaymentController.cs  PostApplyController.cs  PostModeController.cs  ProductPostController.cs  ReportController.cs  StatisticalController.cs  UserController.cs
SWP.FUGoodsExchangeManagement.API/Hubs/: ChatHub.cs
SWP.FUGoodsExchangeManagement.API/Middleware/: GlobalExceptionMiddleware.cs
SWP.FUGoodsExchangeManagement.API/Properties/: launchSettings.json
SWP.FUGoodsExchangeManagement.API/VnPayService/: IVnPayService.cs  VnPayLibrary.cs  VnPayService.cs
SWP.FUGoodsExchangeManagement.Business/: SWP.FUGoodsExchangeManagement.Business.csproj
SWP.FUGoodsExchangeManagement.Business/EmailSample/: test.html
SWP.FUGoodsExchangeManagement.Business/Service/AuthenticationServices/: AuthenticationService.cs  IAuthenticationService.cs
SWP.FUGoodsExchangeManagement.Business/Service/CampusServices/: CampusService.cs  ICampusService.cs
SWP.FUGoodsExchangeManagement.Business/Service/CategoryServices/: CategoryService.cs  ICategoryService.cs
SWP.FUGoodsExchangeManagement.Business/Service/ChatServices/: ChatService.cs  IChatService.cs
SWP.FUGoodsExchangeManagement.Business/Utils/: CustomException.cs  FilterCombine.cs  HTMLEmail.cs  PasswordHasher.cs  Util.cs
(+138 files in other folders)
