{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {    
    "DefaultConnection": "Server=fugoodsexchange.database.windows.net;uid=fuadmin01;pwd=AdmPass01;database=FUGoodsExchangeManagement;TrustServerCertificate=True"
  },

  "JwtSettings": {
    "Issuer": "FAMS",
    "Audience": "FAMS",
    "JwtKey": "cb244c1da9ab58617bb8a2175deb8fe8f42526050a4be562783d7bb2b4e5d0c8"
  }
}